<mjml>
  <mj-head>
    <mj-style>
      .rate {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
      }
      /* email overflows without this */
      img {
        max-width: 100%;
        height: auto;
      }
      .body {
        width: 100%;
        max-width: 750px;
      }
      /* media queries at the end */
      @media all and (max-width: 600px) {
        /* less padding on mobile */
        .letter-content {
          padding: 12px 12px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="100%">

    <!-- content -->
    <mj-section full-width="full-width" text-align="left">
      <mj-column css-class="body">
        <mj-text font-size="16px" css-class="letter-content" color="#2a2a2a" line-height="18px">
          <p>XYZ is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups. XYZ is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
          <p>Body goes here</p>
          <p>Body goes here</p>
          <p>Body goes here</p>
          <p>Body goes here</p>
          <p>Body goes here</p>
          <p>Body goes here</p>
          <p>Body goes here</p>
        </mj-text>
        <!-- static -->
        <!-- notes: providing link white color because gmail shows blue -->
        <mj-spacer height="24px" />
        <mj-divider border-width="1px" border-color="#c6c6c6"></mj-divider>
        <mj-text color="#a9a9a9">
          How much did you like this letter?
        </mj-text>
        <mj-text>
          <a href="https://aviaryan.com/letters/rated?v=1" class="rate" style="background-color: #a9a9a9; color: white;">1</a>
          <a href="https://aviaryan.com/letters/rated?v=2" class="rate" style="background-color: #898989; color: white;">2</a>
          <a href="https://aviaryan.com/letters/rated?v=3" class="rate" style="background-color: #696969; color: white;">3</a>
          <a href="https://aviaryan.com/letters/rated?v=4" class="rate" style="background-color: #494949; color: white;">4</a>
          <a href="https://aviaryan.com/letters/rated?v=5" class="rate" style="background-color: #292929; color: white;">5</a>
        </mj-text>
        <mj-text color="#a9a9a9">
          Need help with anything? or want to request a topic? Hit reply.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- hidden rewards url
    <a href="{{RewardsURL}}">EmailOctopus</a> -->

    <mj-section text-align="center">
      <mj-column>
        <!-- unsub -->
        <mj-text align="center">
          You received this email because you subscribed to my list. You can <a href="{{UnsubscribeURL}}" style="text-decoration:underline;" target="_blank">unsubscribe</a> anytime.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
