<mjml>
  <mj-head>
    <mj-style>
      .rate {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f0f0f0">

    <!-- dev letters logo -->
    <mj-section>
      <mj-column>
        <mj-image width="64px" src="https://devletters.com/img/brand.svg"></mj-image>
      </mj-column>
    </mj-section>

    <!-- content -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-family="BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif" font-size="16px">
          Body goes here
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- rate and other footer -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider border-width="1px" border-color="#c6c6c6"></mj-divider>
        <mj-text color="#a9a9a9">
          How much did you like this letter?
        </mj-text>
        <mj-text>
          <a href="https://devletters.com/rated?v=1" class="rate" style="background-color: #a9a9a9;">1</a>
          <a href="https://devletters.com/rated?v=2" class="rate" style="background-color: #898989;">2</a>
          <a href="https://devletters.com/rated?v=3" class="rate" style="background-color: #696969;">3</a>
          <a href="https://devletters.com/rated?v=4" class="rate" style="background-color: #494949;">4</a>
          <a href="https://devletters.com/rated?v=5" class="rate" style="background-color: #292929;">5</a>
        </mj-text>
        <mj-text color="#a9a9a9">
          Need help with anything? or want to request a topic? Hit reply.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- unsub -->
    <mj-section>
      <mj-column>
        <mj-text>
          You received this email because you subscribed to our list. You can <a href="{{UnsubscribeURL}}" style="color:#a9a9a9; text-decoration:underline;" target="_blank">unsubscribe</a> at any time.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- social -->
	<!-- using a hack, instagram type social buttons use normal links -->
    <mj-section>
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="instagram" href="https://twitter.com/aviaryan123" background-color="#369be9"
		  	src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.linkedin.com/in/aviaryan/" background-color="#2062a4"
		  	src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://devletters.com" background-color="#46b38f"
		  	src="https://s3.us-east-2.amazonaws.com/devletters/assets/internet.svg">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
